-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "course_9_mult" ASSIGNED TO AN EP1K50TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
RESERVED                         : 7
out22                            : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
out14                            : 12
RESERVED                         : 13
RESERVED                         : 14
GND                              : 15
VCCINT                           : 16
data7                            : 17
RESERVED                         : 18
data9                            : 19
out3                             : 20
RESERVED                         : 21
inv_CLK_Count5                   : 22
inv_CLK_Count6                   : 23
VCCIO                            : 24
GND                              : 25
inv_CLK_Count2                   : 26
RESERVED                         : 27
s_reg2                           : 28
s_reg1                           : 29
data22                           : 30
data21                           : 31
out2                             : 32
RESERVED                         : 33
TMS                              : 34
nSTATUS                          : 35
out17                            : 36
RESERVED                         : 37
data13                           : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
out24                            : 42
out23                            : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
VCCINT                           : 50
RESERVED                         : 51
GND                              : 52
VCC_CKLK                         : 53
data4                            : 54
clk                              : 55
data3                            : 56
GND_CKLK                         : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
VCCIO                            : 61
s_reg3                           : 62
s_reg5                           : 63
RESERVED                         : 64
out19                            : 65
GND                              : 66
data10                           : 67
data11                           : 68
out1                             : 69
out12                            : 70
VCCIO                            : 71
RESERVED                         : 72
inv_CLK_Count3                   : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
out20                            : 78
s_reg4                           : 79
data23                           : 80
data24                           : 81
RESERVED                         : 82
out18                            : 83
GND                              : 84
VCCINT                           : 85
inv_CLK_Count4                   : 86
RESERVED                         : 87
out11                            : 88
out9                             : 89
data8                            : 90
data5                            : 91
RESERVED                         : 92
GND                              : 93
VCCIO                            : 94
out7                             : 95
out8                             : 96
out4                             : 97
RESERVED                         : 98
out6                             : 99
out5                             : 100
out10                            : 101
out13                            : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
inv_CLK_Count1                   : 109
RESERVED                         : 110
data17                           : 111
data20                           : 112
RESERVED                         : 113
RESERVED                         : 114
VCCIO                            : 115
RESERVED                         : 116
data12                           : 117
out21                            : 118
RESERVED                         : 119
RESERVED                         : 120
data18                           : 121
data19                           : 122
GND                              : 123
data1                            : 124
data6                            : 125
data2                            : 126
VCCINT                           : 127
data16                           : 128
GND                              : 129
RESERVED                         : 130
RESERVED                         : 131
data14                           : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
data15                           : 142
out15                            : 143
out16                            : 144
